# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def f_user():
    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    year = input('Введите год рождения: ')
    sity = input('Введите город проживания: ')
    email = input('Введите адрес электронной почты: ')
    phone = input('Введите номер телефона: ')
    print(f'Данные пользователя: Имя: {name}, Фамилия: {surname}, год рождения: {year}, город: {sity}, email: {email}, телефон: {phone}')

f_user()
