# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string = input("Введите строку из нескольких слов: ")
my_string = string.split()
for ind, el in enumerate(my_string, 1):
    print(ind, el[:10])