# 6. Реализовать функцию int_func(),
# принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

#1
def int_func(text):
    return text.title()

print(int_func("hello"))

#2 Не поняла суть второй части задания. У меня функция сразу делает слова с большой буквы, независимо от их числа
def int_func(text):
    return text.title()

print(int_func("hello world"))
