#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.

# Первый — возведение в степень с помощью оператора **.
def my_func(x, y):
    result = x ** y
    return result

print(my_func(3, -3))

# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    result = 1
    for i in range(y, 0):
        result = result * 1 / x
    return result

print(my_func(0.5, -3))