# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

subject_list = ['Информатика: 100 (л) - 50 (пр) - 20 (лаб)', 'Физика: 30 (л) — 10 (лаб)', 'Физкультура: 30 (пр)']

with open('new_file.txt', 'w', encoding='UTF-8') as f:
    for line in subject_list:
        f.write(line + '\n')

with open('new_file.txt', 'r', encoding='UTF-8') as f:
    i = 0
    subject_dict = {}
    while i < len(subject_list):
        str = f.readline()

        str = str.split(':')
        key = str[0]
        nums = [int(s) for s in str[1].split() if s.isdigit()]
        value = sum(nums)
        subject_dict[key] = value
        i += 1

print(subject_dict)

