# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Решение через список
month = int(input("Введите месяц в виде целого числа от 1 до 12: "))

winter = [1, 2, 12]
if month in winter:
    print("зима")

spring = [3, 4, 5]
if month in spring:
    print("весна")

summer = [6, 7, 8]
if month in summer:
    print("лето")

autumn = [9, 10, 11]
if month in autumn:
    print("осень")

# Решение через словарь
month = int(input("Введите месяц в виде целого числа от 1 до 12: "))
season_dict = {12: 'зима', 1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна',
               6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень'}
print(season_dict.get(month))
