# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    _color = 'красный'

    def running(self):
        sec = 0
        while sec < 28:
            print(self._color)
            time.sleep(7)
            sec += 7

            self._color = 'желтый'
            print(self._color)
            time.sleep(2)
            sec += 2

            self._color = 'зеленый'
            print(self._color)
            time.sleep(5)
            sec += 5
            self._color = 'красный'


test = TrafficLight()
test.running()

# к сожалению не разобралась как можно усложнить, реализовав проверку порядка режимов
# Большое Вам спасибо за подробные комментарии к задачам и разбор самого сложного на вебинарах!




